/*
Ваша часовая ставка 80$ и вы готовы работать не
более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40
часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу
- Сколько вы за неё попросите?
*/
const perHour = 80;
const perDay = 5;
const perWeek = 5;
let work = 40 < (11 - (7 - perWeek)) * 5;
console.log(work);
console.log(perHour * 40);