/*
	Васи положил 12 000$ на вклад 7% годовых с
	капитализацией 1 раз в месяц.
	Вывести в консоль, сможет ли он купить дом за 13 500$
	через 2 года после снятия вклада. И остаток после покупки.

	Итог = Сумма * (1 + Ставка в месяц не в %) ^ срок в месяцах
*/
const money = 12000;
const interestRate = 7;
const investTime = 24;
const house = 13500;
const profit = money * ((1 + interestRate / (12 * 100)) ** investTime);

if (profit > house) {
    console.log(`Вася накопил ${profit}, поэтому дом его!`);
} else {
    console.log(`Вася накопил ${profit}, до покупки дома ему не хватает ${house - profit}, придется поработать ещё немного`);
}